JWT_SECRET = "secret-123";
PORT=5000
GEMINI_API_KEY=AIzaSyBCPZkMd2iDACtgGx2MF7jP-r5AsJjJ7IA
MONGODB_URI=mongodb+srv://kuldeep304057:kuldeep304057@cluster0.tlcqvzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0