JWT_SECRET = "secret-123";
PORT=5000
GEMINI_API_KEY=AIzaSyBCPZkMd2iDACtgGx2MF7jP-r5AsJjJ7IA
MONGO_URI=mongodb+srv://viveksingh09102003_db_user:Do1QKNKDlmAQoNrB@cluster0.zplhzkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
